<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chairlift | Email Notice</title>
    <style type="text/css">
        html, body {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            margin: 0 !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        .tableContent img {
            border: 0 !important;
            display: block !important;
            outline: none !important;
        }

        div, p, ul, h2 {
            margin: 0;
        }

        a.link {
            color: #424242;
            font-size: 17px;
        }

        a, a:hover {
            text-decoration: none;
        }

        .bgBody {
            background: #f3f3f3;
        }

        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }


            body {
                font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
            }

            @media only screen and (max-width: 600px) {
                .stay-in-touch {
                    width: auto !important;
                }

                table[class*="hide"], img[class*="hide"], td[class*="hide"] {
                    display: none !important;
                }

                table[class*="content-table"], tr[class*="content-table"], td[class*="content-table"] {
                    width: 100% !important;
                }

                table[class*="m-center"], tr[class*="m-center"], td[class*="m-center"] {
                    text-align: center !important;
                }

                table[class*="h-auto"], tr[class*="h-auto"], td[class*="h-auto"] {
                    height: auto;
                }
            }
    </style>
    <script type="colorScheme" class="swatch active">
      {
        'name':'Default',
        'bgBody':'f3f3f3',
        'link':'1bb6ec',
        'color':'424242'
      }





    </script>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse;
        }
    </style>
    <![endif]-->
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%">
        <tbody>
        <tr style="height:34px">
            <td style="height:34px"></td>
        </tr>
        <tr>
            <td style="padding:0;height:97.5pt">
            </td>
            <td class="content-table" width="600" rowspan="2" valign="top" style="padding:0;">

                <table class="content-table" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tbody>
                    <tr>
                        <td style="padding:0">
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600">
                                <tbody>
                                <tr>
                                    <td style="padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600"
                                               style="background:white">
                                            <tbody>
                                            <tr>
                                                <td class="content-table" width="530"
                                                    style="padding:0">
                                                    <p align="center"
                                                       style="text-align:center">
                                                        <img
                                                                src="http://demo.sphereinc.com/wp-content/uploads/2018/12/email/sphere-logo.png">
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>


                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600">
                                <tbody>
                                <tr style="height:34px">
                                    <td style="padding:0;height:34px">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600">
                                <tbody>
                                <tr>
                                    <td style="padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600"
                                               style="background:white">
                                            <tbody>
                                            <tr>
                                                <td class="content-table" width="530"
                                                    style="width:397.5pt;padding:0">
                                                    <p align="center"
                                                       style="text-align:center">
                                                        <img
                                                                src="http://demo.sphereinc.com/wp-content/uploads/2018/12/email/main-banner.jpg">
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="background:white">
                                <tbody>
                                <tr
                                        style="background:url(http://demo.sphereinc.com/wp-content/uploads/2018/12/email/snowflakes.png) 0 0 repeat-y;">
                                    <td width="7"
                                        style="padding:0"></td>
                                    <td width="16" style="padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr style="height: 40px">
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top"
                                                    style="padding:0;">
                                                    <h2 style=" text-align: center;font-size:
                                                    20px; color: #005b96;font-weight: 700;">Dear
                                                        (enter
                                                        name)</h2>
                                                </td>

                                            </tr>
                                            <tr style="height: 20px">
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p align="center"
                                                       style="text-align:center">
                                                        <img
                                                                src="http://demo.sphereinc.com/wp-content/uploads/2018/12/email/dear.png">
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr style="height: 20px">
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p
                                                            style="color: #000;font-size: 14px;text-align: center;font-weight: 500; width: 432px; margin: 0 auto;">
                                                        It’s been a really exciting year for us at
                                                        Sphere and that’s been in large part thanks
                                                        to you, our clients, partners and advisors.
                                                        Thank you for your continued support as we
                                                        strive to provide technology solutions to
                                                        solve today’s complex business needs. It’s
                                                        been quite a busy year for us, filled with
                                                        events and innovate new projects including
                                                        building solutions focused on efficiency
                                                        gains and user experience.

                                                    </p></td>
                                            </tr>
                                            <tr style="height: 40px">
                                                <td>&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                <tr style="background-color: #ffffff">
                                    <td width="7"
                                        style="padding:0"></td>
                                    <td width="16" style="padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568">
                                            <tbody>
                                            <tr style="height: 40px">
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top"
                                                    style="padding:0;">
                                                    <h2 style=" text-align: center;font-size:
                                                    20px; color: #005b96;font-weight: 700;">Here
                                                        are a few project highlights from 2018:</h2>
                                                </td>

                                            </tr>
                                            <tr height="30">
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td width="36"><p></p></td>
                                                            <td width="225">
                                                                <p>
                                                                    <img
                                                                            src="http://demo.sphereinc.com/wp-content/uploads/2018/12/email/gifts.jpg">
                                                                </p>
                                                            </td>
                                                            <td width="36"><p></p></td>
                                                            <td width="151">
                                                                <ul style="font-size:
                                                                 14px; padding: 0; font-weight: 500;">
                                                                    <li>
                                                                        <span style="color:
                                                                        #005b96; font-weight: 900;">Lean Software
                                                                            Product
                                                                            Development</span> –
                                                                        Developed a new mobile app
                                                                        for a 401k
                                                                        planning service for small
                                                                        businesses,
                                                                        to give customers an
                                                                        enhanced, seamless
                                                                        and simplified user
                                                                        experience using a
                                                                        new approach that saved the
                                                                        company
                                                                        costs and expedited
                                                                        production.
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                            <td width="70"></td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                            <tr height="32">
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <ul style="font-size: 14px;font-weight:
                                                    500;
                                                    width:450px;text-align: justify">
                                                        <li style="padding-bottom: 14px;"> <span
                                                                style="color: #005b96; font-weight: 900;">QA
                                                            Automation</span> – Automated
                                                            regression
                                                            testing
                                                            for an online B2B transportation
                                                            ordering
                                                            service resulting in 2x faster testing,
                                                            speedier product releases and about
                                                            $300,000
                                                            in annual savings.
                                                        </li>

                                                        <li style="padding-bottom: 14px;"> <span
                                                                style="color: #005b96; font-weight: 900;">AI
                                                                and
                                                            Machine Learning</span> – Created a
                                                            Chatbot
                                                            for an online Brazilian-based lending
                                                            platform to improve the customer service
                                                            experience with quicker, personalized
                                                            responses, assist internal
                                                            representatives,
                                                            improve service agent productivity and
                                                            lower
                                                            costs.
                                                        </li>
                                                        <li style="padding-bottom: 14px;">
                                                            <span style="color: #005b96; font-weight: 900;">
                                                                Blockchain</span>
                                                            – Built a
                                                            Blockchain
                                                            platform for
                                                            a well-funded start-up that connects
                                                            investors and business borrowers to a
                                                            Blockchain based marketplace.
                                                        </li>
                                                        <li style="padding-bottom: 14px;">
                                                            <span style="color: #005b96; font-weight: 900;">Digital
                                                                Transformation</span> – Developed a
                                                            new
                                                            customizable self-service on-demand
                                                            reporting system for a leading global
                                                            Health
                                                            and Wellness to provide greater
                                                            visibility
                                                            into the business along with the data
                                                            and
                                                            analysis needed to make smarter, faster
                                                            and
                                                            better business and operational
                                                            decisions.
                                                        </li>
                                                        <li style="padding-bottom: 20px;">
                                                            <span
                                                                    style="color: #005b96; font-weight: 900;">Development Operations</span>
                                                            –
                                                            Implemented an
                                                            automated Dev Ops approach for a
                                                            transportation company to speed up
                                                            production and deployment of new
                                                            features
                                                            and functionality. This approach reduced
                                                            time to market thereby achieving quicker
                                                            ROI
                                                            and alignment across the technology
                                                            organization.
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                    <td width="16" style="padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                <tr style="background-image:
                                url(http://demo.sphereinc.com/wp-content/uploads/2018/12/email/forest.png)">
                                    <td width="7"></td>
                                    <td width="16"></td>
                                    <td>
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568">
                                            <tbody>
                                            <tr style="height:47px">
                                                <td style="padding:0;height:47px">
                                                    <p>

                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16"></td>
                                </tr>
                                <tr
                                        style="background:url(http://demo.sphereinc.com/wp-content/uploads/2018/12/email/snowflakes.png) 0 0 repeat-y;">
                                    <td width="7" style="padding:0"></td>
                                    <td width="16" style="padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568">
                                            <tbody>
                                            <tr style="height: 40px">
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding:0;">
                                                    <h2 style=" text-align: center;font-size:
                                                                                    20px; color: #005b96;font-weight: 700;">
                                                        Events</h2>
                                                </td>

                                            </tr>
                                            <tr style="height: 30px">
                                                <td>&nbsp;</td>
                                            </tr>


                                            <tr>
                                                <td>
                                                    <table style="font-size: 14px;">
                                                        <tr>
                                                            <td width="46"><p></p></td>

                                                            <td width="226">
                                                                <h3
                                                                        style="font-size: 14px;font-weight: 900; padding-bottom: 10px;margin: 0;">
                                                                    SphereCon 2018</h3>
                                                                <p style="width: 226px;">We
                                                                    hosted our annual Global Tech
                                                                    Summit - SphereCon
                                                                    in Kiev,
                                                                    Ukraine on November 17th, 2018.
                                                                    There, 200 attendees, including
                                                                    members of our Development Team,
                                                                    joined tech-industry investors,
                                                                    business and R&D leaders,
                                                                    engineers and designers from
                                                                    around the world to share their
                                                                    insights on some of the most
                                                                    widely discussed topics in the
                                                                    tech community today including
                                                                    IoT, Blockchain, Ruby, startups,
                                                                    creating efficiencies in the
                                                                    development process and much
                                                                    more.</p>

                                                            </td>
                                                            <td width="20"></td>
                                                            <td width="226"
                                                                style="vertical-align: top;">
                                                                <p style="padding-bottom: 4px;">
                                                                    <img
                                                                            src="http://demo.sphereinc.com/wp-content/uploads/2018/12/email/con-1.jpg">
                                                                </p>
                                                                <p>
                                                                    <img
                                                                            src="http://demo.sphereinc.com/wp-content/uploads/2018/12/email/con-2.jpg">
                                                                </p>
                                                            </td>
                                                            <td width="50"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>

                                            <tr>
                                                <td height="1">
                                                    <p
                                                            style="margin:0 50px 0 46px;
                                                            height: 1px;background-color: #e5e5e5;">
                                                        &nbsp;</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table style="font-size: 14px;">
                                                        <tr>
                                                            <td width="46"><p></p></td>
                                                            <td width="226"
                                                                style="vertical-align: top">
                                                                <p style="padding-bottom: 4px;">
                                                                    <img
                                                                            src="http://demo.sphereinc.com/wp-content/uploads/2018/12/email/con-3.jpg">
                                                                </p>
                                                                <p>
                                                                    <img
                                                                            src="http://demo.sphereinc.com/wp-content/uploads/2018/12/email/con-4.jpg">
                                                                </p>
                                                            </td>

                                                            <td width="20"></td>

                                                            <td width="226"
                                                                style="vertical-align: top">
                                                                <h3
                                                                        style="font-size: 14px;font-weight: 900; padding-bottom: 10px;margin: 0;">
                                                                    Tech Debate</h3>
                                                                <p style="padding-bottom: 10px;
                                                                width: 226px;">
                                                                    We held
                                                                    our first Tech Debate on
                                                                    November 6th in Chicago,
                                                                    Illinois on Feature Requests vs.
                                                                    Technical Debt: What is the
                                                                    right balance? Here,
                                                                    entrepreneurs and developers
                                                                    gathered to hear our panelists,
                                                                    CEO Mark Friedgman and CIO Mike
                                                                    Sandler debate the issue of
                                                                    technical debt and share tips
                                                                    and best practices on how to
                                                                    manage it effectively. Missed
                                                                    the debate?</p>
                                                                <!--<p style="color: #005b96;">
                                                                    <a
                                                                            style="display:
                                                                            inline-block;color:#005b96; padding-top:
                                                                             4px;height: 15px;vertical-align: middle;
                                                                            text-transform:
                                                                    uppercase; font-size: 8px;
                                                                    text-decoration: underline;"
                                                                            href="#"
                                                                            title="">Click
                                                                        here
                                                                        to download our full
                                                                        whitepaper </a>
                                                                </p>-->
                                                            </td>

                                                            <td width="50"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="66"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                <tr style="background-color: #f7fafb">
                                    <td width="7" style="padding:0"></td>
                                    <td width="16" style="padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568">
                                            <tbody>
                                            <tr style="height: 40px">
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding:0;">
                                                    <h2 style=" text-align: center;font-size:
                                                                                    20px; color: #005b96;font-weight: 700;">
                                                        Community Outreach</h2>
                                                </td>

                                            </tr>
                                            <tr style="height: 30px">
                                                <td>&nbsp;</td>
                                            </tr>


                                            <tr>
                                                <td>
                                                    <table style="font-size: 14px;">
                                                        <tr>
                                                            <td width="46"><p></p></td>

                                                            <td width="226">

                                                                <p style="padding-bottom: 10px;">
                                                                    This year, we launched Sphere’s
                                                                    Social
                                                                        Responsibility Program
                                                                    to
                                                                    ensure that we continuously
                                                                    support the communities we work
                                                                    and live in. The first charity
                                                                    we chose to work with is I.C.
                                                                    Stars – an organization that has
                                                                    been providing Chicago’s
                                                                    inner-city young adults with
                                                                    educational and internship
                                                                    opportunities at top IT and
                                                                    Financial Organizations since
                                                                    1999.
                                                                </p>
                                                                <p>
                                                                    Sphere proudly sponsored the
                                                                    organization’s 2018
                                                                    TechBash
                                                                    that provided the interns with a
                                                                    chance
                                                                </p>

                                                            </td>
                                                            <td width="20"></td>
                                                            <td width="226"
                                                                style="vertical-align: top">
                                                                <p style="padding-bottom: 4px;">
                                                                    <img
                                                                            src="http://demo.sphereinc.com/wp-content/uploads/2018/12/email/con-5.jpg">
                                                                </p>
                                                                <p>
                                                                    <img
                                                                            src="http://demo.sphereinc.com/wp-content/uploads/2018/12/email/con-6.jpg">
                                                                </p>
                                                            </td>
                                                            <td width="50"></td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="padding-right: 50px;padding-left:46px; font-size: 14px;padding-bottom: 10px;">
                                                        to network with CIO’s and
                                                        other executive Leaders of top
                                                        US Companies. We also sponsored
                                                        the I.C. Stars iOpener
                                                        Conference in August which
                                                        invited
                                                        CIOs,
                                                        ​entrepreneurs, ​students,
                                                        vendors and ​alumni to learn
                                                        about “Workforce & Workplace in
                                                        2025, Quantum Computing,
                                                        Augmented Reality, and AI”.

                                                    </p>
                                                    <p style="padding-right: 50px;padding-left:46px; font-size: 14px;padding-bottom: 10px;">
                                                        To learn more about I.C. Stars,
                                                        please visit <a
                                                            href="http://www.icstars.org"
                                                            style="color:
                                                        #005b96; font-weight: 900; font-size: 10px;
                                                        text-decoration: underline;text-transform: uppercase;">www.icstars
                                                        .org</a>
                                                    </p>
                                                    <p style="padding-right: 50px;padding-left:46px; font-size: 14px;">
                                                        Sphere will continue to identify
                                                        charitable organizations and non-profits in
                                                        the US and Eastern Europe in 2019 to which
                                                        we can contribute in a meaningful way.</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>

                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:47px;background-color: #f7fafb;">
                                    <td style="padding:0;height:47px">
                                        <p>
                                            <img
                                                    src="http://demo.sphereinc.com/wp-content/uploads/2018/12/email/forest.png">
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>


                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="background:white">
                                <tr
                                        style="background:url(http://demo.sphereinc.com/wp-content/uploads/2018/12/email/snowflakes-2.png) 0 0 repeat-y;">
                                    <td width="7" style="padding:0"></td>
                                    <td width="16" style="padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568" style="padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr style="height: 40px">
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding:0;">
                                                    <h2 style=" text-align: center;font-size:
                                                                                    20px; color: #005b96;font-weight: 700;">
                                                        Sphere Referral Program</h2>
                                                </td>

                                            </tr>
                                            <tr style="height: 30px">
                                                <td>&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <p style="color: #000;font-size: 14px;text-align: center;font-weight: 500; width: 432px; margin: 0 auto;">
                                                        Know anyone that may need Custom Software
                                                        Development or Consulting services? Refer a
                                                        friend for a complementary 3-hour
                                                        consultation and you’ll receive a $1,000
                                                        Amazon Gift Card.

                                                    </p></td>
                                            </tr>
                                            <tr style="height: 10px">
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p align="center" style="text-align:center">
                                                        <img src="http://demo.sphereinc.com/wp-content/uploads/2018/12/email/gift-bottom.png">
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr style="height: 30px">
                                                <td>&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="background:white">
                                <tr
                                        style="background:url(http://demo.sphereinc.com/wp-content/uploads/2018/12/email/footer.jpg) 0 0 repeat-y;">
                                    <td width="7" style="padding:0"></td>
                                    <td width="16" style="padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568" style="padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr style="height: 30px">
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p
                                                            style="color: #ffffff;font-size: 16px;text-align: center;font-weight: 900;padding-bottom: 14px; width: 425px; margin-right: auto;margin-left: auto;">
                                                        We look forward to keeping the momentum
                                                        going by continuing to bring innovative,
                                                        transformative solutions to you and your
                                                        business in 2019.

                                                    </p>
                                                    <p
                                                            style="color: #ffffff;font-size: 16px;padding-bottom: 30px; text-align: center;font-weight: 900; width: 425px; margin-right: auto;margin-left: auto;">
                                                        Cheers!

                                                    </p>
                                                    <p
                                                            style="color: #ffffff;font-size: 14px;text-align: center;font-weight: 500; width: 425px; margin-right: auto;margin-left: auto;">
                                                        Leon Ginsburg & The Sphere Software Team

                                                    </p>
                                                </td>
                                            </tr>

                                            <tr style="height: 30px">
                                                <td>&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:#1bb6ec">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td colspan="9" style="padding:0;height:11.25pt">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="25"
                                        style="width:18.75pt;padding:0"></td>
                                    <td class="stay-in-touch" width="475"
                                        style="width:356.25pt;padding:0">
                                        <p style="line-height:14.25pt"><i><span
                                                style="font-size:13.5pt;font-family:Arial;color:#faf9f7">Stay in Touch!</span></i>
                                        </p>
                                    </td>
                                    <td width="45" valign="top"
                                        style="width:33.75pt;padding:0">

                                        <p><a
                                                href="https://www.linkedin.com/company/525198?trk=tyah&amp;trkInfo=tarId%3A1410781965438%2Ctas%3Asphere%20con%2Cidx%3A2-1-6"
                                                target="_blank"
                                                data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.linkedin.com/company/525198?trk%3Dtyah%26trkInfo%3DtarId%253A1410781965438%252Ctas%253Asphere%2520con%252Cidx%253A2-1-6&amp;source=gmail&amp;ust=1472561184893000&amp;usg=AFQjCNFl-AWzUzwVWcMDpCoU_jXKygJZ4A"><span
                                                style="color:blue;text-decoration:none"><img
                                                border="0" width="35" height="35"
                                                src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/photos/linkedIn.png"
                                                alt="LinkedIn" class="CToWUd"></span></a></p>

                                    </td>
                                    <td width="5" style="width:3.75pt;padding:0"></td>
                                    <td width="45" valign="top"
                                        style="width:33.75pt;padding:0">
                                        <p><a
                                                href="https://www.facebook.com/pages/Sphere-Consulting/117317111623107"
                                                target="_blank"
                                                data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.facebook.com/pages/Sphere-Consulting/117317111623107&amp;source=gmail&amp;ust=1472561184893000&amp;usg=AFQjCNF3q0qAlufdhJq79uk60Epe8-wq8w"><span
                                                style="color:blue;text-decoration:none"><img
                                                border="0" width="35" height="35"
                                                src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/photos/fb.png"
                                                alt="facebook" class="CToWUd"></span></a></p>
                                    </td>
                                    <td width="5" style="width:3.75pt;padding:0"></td>
                                    <td width="45" valign="top"
                                        style="width:33.75pt;padding:0">
                                        <p><a href="https://twitter.com/sphereinc"
                                              target="_blank"
                                              data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://twitter.com/sphereinc&amp;source=gmail&amp;ust=1472561184893000&amp;usg=AFQjCNEhhfAvUV0G9qbY44Q5fgDUAgglmw"><span
                                                style="color:blue;text-decoration:none"><img
                                                border="0" width="35" height="35"
                                                src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/photos/twitter.png"
                                                alt="Twitter" class="CToWUd"></span></a></p>
                                    </td>
                                    <td width="10" style="width:7.5pt;padding:0"></td>
                                </tr>
                                <tr style="height:11.25pt">
                                    <td colspan="9" style="padding:0;height:11.25pt">
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>
                    <tr style="height:21.0pt">
                        <td style="padding:0;height:21.0pt">
                            <p>&nbsp;</p>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </td>
            <td style="padding:0;">
                <p><span
                        style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">&nbsp;<u></u><u></u></span>
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding:0;">
                <p><span
                        style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">&nbsp;<u></u><u></u></span>
                </p>
            </td>
            <td style="padding:0;">
                <p><span
                        style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">&nbsp;<u></u><u></u></span>
                </p>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>
