<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chairlift | Email Notice</title>
    <style type="text/css">
        html, body {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            margin: 0 !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        .tableContent img {
            border: 0 !important;
            display: block !important;
            outline: none !important;
        }

        div, p, ul, h2 {
            margin: 0;
        }

        a.link {
            color: #424242;
            font-size: 17px;
        }

        a, a:hover {
            text-decoration: none;
        }

        .bgBody {
            background: #f3f3f3;
        }

        @media only screen and (max-width: 600px) {
            .stay-in-touch {
                width: auto !important;
            }

            table[class*="hide"], img[class*="hide"], td[class*="hide"] {
                display: none !important;
            }

            table[class*="content-table"], tr[class*="content-table"], td[class*="content-table"] {
                width: 100% !important;
            }

            table[class*="m-center"], tr[class*="m-center"], td[class*="m-center"] {
                text-align: center !important;
            }

            table[class*="h-auto"], tr[class*="h-auto"], td[class*="h-auto"] {
                height: auto;
            }
        }
    </style>
    <script type="colorScheme" class="swatch active">
      {
        'name':'Default',
        'bgBody':'f3f3f3',
        'link':'1bb6ec',
        'color':'424242'
      }


































    </script>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse;
        }
    </style>
    <![endif]-->
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%">
        <tbody>
        <tr style="height:7.5pt">
            <td style="height:7.5pt"></td>
        </tr>
        <tr>
            <td style="padding:0;height:97.5pt">
            </td>
            <td class="content-table" width="600" rowspan="2" valign="top" style="padding:0;">

                <table class="content-table" border="0" cellspacing="0" cellpadding="0" width="600"
                       style="width:6.25in">
                    <tbody>
                    <tr>
                        <td style="padding:0">
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td valign="top" style="padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:6.25in">
                                            <tbody>
                                            <tr>
                                                <td style="padding:0"></td>
                                                <td valign="top"
                                                    style="padding:0"></td>
                                                <td width="18" valign="top"
                                                    style="width:13.5pt;padding:0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td style="padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600"
                                               style="width:6.25in;background:white">
                                            <tbody>
                                            <tr>
                                                <td class="content-table" width="530"
                                                    style="width:397.5pt;padding:0">
                                                    <p align="center"
                                                       style="text-align:center">
                                                        <img
                                                                src="http://demo.sphereinc.com/wp-content/uploads/2018/10/letter-10-2018/header.jpg">
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>


                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td style="background:#153a56;padding:6.0pt 0in 6.0pt 0in">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:6.25in">
                                            <tbody>
                                            <tr>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                                <td class="content-table" width="570" valign="top"
                                                    style="width:427.5pt;padding:0">
                                                    <p align="center" style="text-align:center">
                                                        <span style="font-size:20px;color:white;font-family:Arial;text-transform:uppercase;">NEW!</span>
                                                    </p>
                                                </td>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top"
                                                    style="padding:0;font-family:Arial;font-size:13.5pt;line-height: 18pt;text-align:justify;">
                                                    <p>
                                                        We are happy to announce that Sphere will be
                                                        launching its first formal, annual
                                                        <span
                                                                style="text-decoration:
                                                                underline; font-weight: bold;">Performance Review
                                                            Cycle</span> via Chairlift
                                                        during the week of December 3rd, 2018.

                                                    </p>
                                                    <br>
                                                    <p>The purpose of this new, annual format is
                                                        to:
                                                    </p>
                                                    <ol style="font-size: 12.5pt;">
                                                        <li>Standardize the performance review
                                                            process for all Sphere employees at all
                                                            locations
                                                        </li>
                                                        <li>Automate the process</li>
                                                        <li>Link individual performance to standard
                                                            annual merit review and increase
                                                        </li>
                                                    </ol>

                                                    <p>Here is how it works:</p> <br>
                                                    <p>Year End Reviews will be scored on a 5 point
                                                        scale in the following categories:</p>
                                                    <ul style="font-size: 12.5pt;">
                                                        <li>Expertise 25%</li>
                                                        <li>Communication, Collaboration, and
                                                            Interpersonal Skills 15%
                                                        </li>
                                                        <li>Problem Solving 25%</li>
                                                        <li>Leadership Behaviors 30%</li>
                                                        <li>Company Values 5%</li>
                                                    </ul>
                                                    <br>
                                                    <p>Rating Scale: </p>
                                                    <ul style="font-size: 12.5pt;">
                                                        <li>0.0 - 2.6 = Does Not Meet Expectations
                                                        </li>
                                                        <li>2.7 - 2.9 = Does Not Meet Some
                                                            Expectations
                                                        </li>
                                                        <li>3.0 - 3.7 = Meets Expectations</li>
                                                        <li>3.8 - 4.8 = Exceeds Most Expectations
                                                        </li>
                                                        <li>4.9 - 5.0 = Exceeds All Expectations
                                                        </li>
                                                    </ul>
                                                    <br>
                                                    <ul style="font-size: 12.5pt;">
                                                        <li>Each employee will receive a weighted
                                                            score for each category and an overall
                                                            weighted average review score.
                                                        </li>
                                                        <li>Self-evaluations and feedback from
                                                            clients or project managers will be
                                                            taken into consideration.
                                                        </li>
                                                        <li>Each employee’s overall weighted average
                                                            score will affect the percent of merit
                                                            increase target the employee will
                                                            receive.
                                                        </li>
                                                        <li>If an employee received an increase to
                                                            their salary throughout the year, the
                                                            difference will be reflected in the
                                                            maximum target they will be eligible to
                                                            receive at year end.
                                                        </li>
                                                        <li>To be eligible for the annual merit
                                                            increase, you must be employed with
                                                            Sphere for at least three months.
                                                        </li>
                                                        <li>If you are employed less than three
                                                            months, you will still receive a
                                                            performance evaluation, which will be
                                                            counted as your end of trial period
                                                            evaluation.
                                                        </li>
                                                        <li>All merit increases are prorated based
                                                            on the number of months of employment at
                                                            the time of the annual review cycle.
                                                        </li>
                                                    </ul>
                                                    <br>
                                                    <p>Once your performance review has been
                                                        finalized, you will be able to view the
                                                        scores and commentary in Chairlift. You will
                                                        also have a 1:1 meeting with your HR Manager
                                                        during the month of January to discuss the
                                                        results of your review and any potential
                                                        changes to your salary.
                                                    </p><br>
                                                    <p>Merit increases will be effective with the
                                                        first paycheck of 2019.</p>
                                                    <br>
                                                    <p>Should you have any questions, please don’t
                                                        hesitate to contact your local HR
                                                        Manager.</p>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td style="background:#153a56;padding:6.0pt 0in 6.0pt 0in">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:6.25in">
                                            <tbody>
                                            <tr>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                                <td class="content-table" width="570" valign="top"
                                                    style="width:427.5pt;padding:0">
                                                    <p align="center" style="text-align:center">
                                                                                    <span
                                                                                            style="font-size:20px;color:white;font-family:Arial;text-transform:uppercase;">LEARN!
                                                                                            </span>
                                                    </p>
                                                </td>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top"
                                                    style="padding:0; font-family: Arial; font-size: 13.5pt; line-height: 18pt;text-align:justify;">
                                                    <p
                                                            style="font-weight: bold;">
                                                        SphereCon: <br>

                                                    </p>

                                                    <p>At Sphere we embrace a culture of innovation,
                                                        entrepreneurship, excellence and teamwork.
                                                        This culture influences everything we do.
                                                        This spirit also encourages us to
                                                        collaborate with others and share knowledge
                                                        and is the impetus for our ongoing SphereCon
                                                        event, which we held in Kiev, Ukraine on
                                                        November 17th, 2018. We gathered together
                                                        some of the top engineers and designers from
                                                        around the world for a great day of
                                                        knowledge sharing. The goal of this event
                                                        was to present a variety of insights into
                                                        topics including IoT, Blockchain, Ruby,
                                                        startups, and other timely topics. Many of
                                                        the SphereCon presentations focused on the
                                                        development process and offered valuable
                                                        lessons for everyone involved in the
                                                        development process. <span
                                                                style="font-weight: bold">Ivan, Software Engineer
                                                        for Sphere</span> attended the event and had
                                                        this
                                                        takeaway: "I was really excited to meet all
                                                        these people in one place. Very good
                                                        speakers and interesting lectures made me a
                                                        better expert, and made the world little
                                                        better too:)”
                                                    </p>
                                                    <br>
                                                    <p>We’re an international company, and therefore
                                                        pulled in speakers from multiple countries
                                                        to offer varying global perspectives. For
                                                        attendees, SphereCon offered a chance to
                                                        learn about how leading-edge development
                                                        works differently for various companies
                                                        because every deployment is unique and
                                                        offers lessons. <span
                                                                style="font-weight: bold">Oleg Kukareka, a Software
                                                        Engineer at Lemonade</span> greatly enjoyed
                                                        the
                                                        event, saying “Great speakers, presentations
                                                        & discussions. Looking forward to SphereCon
                                                        2019!"
                                                    </p><br>
                                                    <p>
                                                        <span style="font-weight: bold">Blogs published in November:</span>
                                                        <br>
                                                        <a href="https://sphereinc.com/why-innovation-is-the-key-to-your-success/">Why
                                                            Innovation Is The Key To Your
                                                            Success</a> <br>
                                                        by Leon Ginsburg, CEO <br>
                                                        <a href="https://sphereinc.com/security-vs-utility-tokens/">Security
                                                            vs. Utility
                                                            Tokens</a> <br>
                                                        by Leon Ginsburg, CEO <br>
                                                        <a href="https://sphereinc.com/changes-coming-for-ethereum-smart-contracts-with-erc-1400/">Changes
                                                            Coming for Ethereum
                                                            Smart Contracts with ERC-1400</a> <br>
                                                        by Svetlana Kostikova, VP of Product <br>
                                                        <a href="https://sphereinc.com/strategic-prioritization-how-to-rank-transformative-digital-projects/">Strategic
                                                            Prioritization –
                                                            How to Rank Transformative Digital
                                                            Projects</a> <br>
                                                        by Jenya Steinberg, VP of Operations <br>
                                                        <a href="https://sphereinc.com/regarding-agile-exploring-the-scrum-and-kanban-approach/">Regarding
                                                            Agile – Exploring
                                                            the Scrum and Kanban Approach</a><br>
                                                        by Katya Savenkova, Director of Operations

                                                    </p>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td style="background:#153a56;padding:6.0pt 0in 6.0pt 0in">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:6.25in">
                                            <tbody>
                                            <tr>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                                <td class="content-table" width="570" valign="top"
                                                    style="width:427.5pt;padding:0">
                                                    <p align="center" style="text-align:center">
                                                        <span style="font-size:20px;color:white;font-family:Arial;text-transform:uppercase;">INSPIRE!
                                                        </span>
                                                    </p>
                                                </td>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr style="padding:0; font-family: Arial; font-size: 13.5pt; line-height: 18pt;text-align:justify;">
                                                <td valign="top" style="padding:0">

                                                    <p> We are happy to announce that Sphere has
                                                        made
                                                        another financial contribution to i.c. Stars
                                                        -
                                                        an organization that works with inner city
                                                        youth
                                                        to provide them with educational and
                                                        internship
                                                        opportunities at top IT and Financial
                                                        Organizations in the greater
                                                        Chicagoland.</p><br>

                                                    <p> Sphere is a proud sponsor of the i.c. Stars
                                                        TechBash 2018 - a networking event where
                                                        i.c.
                                                        Stars interns and alumni had the opportunity
                                                        to
                                                        mingle and network with CIO’s and other
                                                        executive Leaders of top US Companies.
                                                        During
                                                        the event we had the opportunity to discuss
                                                        these interns’ career goals as well as learn
                                                        about the proudest professional achievements
                                                        of
                                                        successful executives.
                                                    </p><br>
                                                    <p> Under the umbrella of Sphere’s Social
                                                        Responsibility Program, we will continue to
                                                        explore organizations in the US, Ukraine,
                                                        and
                                                        Russia to which we can contribute in a
                                                        meaningful way.
                                                    </p>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>


                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td style="background:#153a56;padding:6.0pt 0in 6.0pt 0in">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:6.25in">
                                            <tbody>
                                            <tr>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                                <td class="content-table" width="570" valign="top"
                                                    style="width:427.5pt;padding:0">
                                                    <p align="center" style="text-align:center">
                                                                                    <span
                                                                                            style="font-size:20px;color:white;font-family:Arial;text-transform:uppercase;">BUSINESS DEVELOPMENT NEWS
                                                                                            </span>
                                                    </p>
                                                </td>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr style="padding:0; font-family: Arial; font-size: 13.5pt; line-height: 18pt;text-align:justify;">
                                                <td valign="top" style="padding:0">

                                                    <p>We continue to make progress in lead quality
                                                        and retention of pursuits. Our phased
                                                        Salesforce platform development has begun
                                                        with phase 1 expected to be rolled out in
                                                        early December. The Sales and Marketing
                                                        teams held a two day workshop at our Kharkov
                                                        office this month.

                                                    </p><br>
                                                    <p>
                                                        The solution delivery business continues to
                                                        mature as we learn, improve and culminate
                                                        new ways of working. We are also continuing
                                                        to grow our Team Enhancement business and
                                                        started working with a top Market Research
                                                        provider in Canada.

                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td style="background:#153a56;padding:6.0pt 0in 6.0pt 0in">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:6.25in">
                                            <tbody>
                                            <tr>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                                <td class="content-table" width="570" valign="top"
                                                    style="width:427.5pt;padding:0">
                                                    <p align="center" style="text-align:center">
                                                       <span
                                                               style="font-size:20px;color:white;font-family:Arial;text-transform:uppercase;">SOFTWARE DEVELOPMENT NEWS
                                                               </span>
                                                    </p>
                                                </td>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr style="padding:0; font-family: Arial; font-size: 13.5pt; line-height: 18pt;text-align:justify;">

                                                <td valign="top" style="padding:0">
                                                    <p>As always we are working to develop our
                                                        internal
                                                        toolchain and side projects.</p>
                                                    <p>This month we continue our journey with two
                                                        projects:</p><br>

                                                    <p><span
                                                            style="font-weight: bold">SphereTime:</span>
                                                        Our internal app for time zone
                                                        calculation.
                                                        It is still in development
                                                        but really close to production. You can see
                                                        functionality here:
                                                        <a href="http://bit.ly/sphere-time-app">http://bit.ly/sphere-time-app</a>
                                                    </p><br>
                                                    <p>Slack:
                                                        <span style="font-weight: bold;">#sphere-time</span>
                                                    </p>
                                                    <p>Source code: <a
                                                            href="https://github.com/SphereSoftware/sphere-time">https://github
                                                        .com/SphereSoftware/sphere-time</a>
                                                    </p>
                                                    <p>Design: <a href="https://goo.gl/hhjchb">https://goo.gl/hhjchb</a>
                                                    </p>
                                                    <p>Product owners: <span
                                                            style="font-weight: bold">@ashemerey, @ystrohanov</span>
                                                    </p>

                                                    <p>Any contributions are welcome</p><br>

                                                    <p><span
                                                            style="font-weight: bold">SphereCoin:</span>
                                                        Our internal project to play with
                                                        `ERC20` smart
                                                        contract and ethereum blockchain network. It
                                                        is
                                                        a simple
                                                        service (slack app) which allows you to send
                                                        &
                                                        receive
                                                        payments (token transfer) directly in Slack.
                                                    </p>

                                                    <p>You will be able to send money (tokens) via a
                                                        simple message such as: /send 20 to
                                                        @username</p>
                                                    <p>Or see your balance with: /balance</p><br>

                                                    <p>This project is currently in heavy
                                                        development and you have the ability to make
                                                        a meaningful impact to it. It is a great
                                                        opportunity to play with new tech such as
                                                        `Go`, `Blockchain`, `Slack` etc. You can
                                                        practice your management skills as well. We
                                                        welcome your ideas!
                                                    </p><br>
                                                    <p>Slack:
                                                        <span style="font-weight: bold;">#sphere-coin</span>
                                                    </p>
                                                    <p>Source code: <a
                                                            href="https://github.com/SphereSoftware/SphereCoin">https://github.com/SphereSoftware/SphereCoin</a>
                                                    </p>
                                                    <p>Issues: <a
                                                            href="https://github.com/SphereSoftware/SphereCoin/issues">https://github.com/SphereSoftware/SphereCoin/issues</a>
                                                    </p>
                                                    <p>Product owners: <span
                                                            style="font-weight: bold">@ashemerey</span>,
                                                        main blockchain expert <span
                                                                style="font-weight: bold">@bskrypka</span>
                                                    </p><br>
                                                    <p style="font-weight: bold">Going CLOUD:</p>
                                                    <p>Sphere is going cloud!!! We are happy to
                                                        announce that as part of one of our goals to
                                                        improve and upgrade our tools we are moving
                                                        forward and embracing cloud technology and
                                                        new services. As a first step we are
                                                        planning to upgrade our Jira and use a cloud
                                                        solution.
                                                    </p>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">

                                    </td>
                                </tr>
                                </tbody>
                            </table>


                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>


                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td class="content-table"
                                        style="background:#153a56;padding:6.0pt 0in 6.0pt 0in">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:6.25in">
                                            <tbody>
                                            <tr>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0 0in 0in 0in"></td>
                                                <td width="570" valign="top"
                                                    style="width:427.5pt;padding:0">
                                                    <p align="center"
                                                       style="text-align:center;color:white;font-family:Arial;">
                                                        <span style="font-size:20px;text-transform:uppercase;">IN THE SPOTLIGHT</span>
                                                    </p>
                                                </td>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr style="padding:0; font-family: Arial; font-size: 13.5pt; line-height: 18pt;text-align:justify;">

                                    <td width="7"
                                        style="width:5.25pt;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr style="text-align: left">
                                                <td valign="top" style="padding:0">
                                                    <p
                                                            style="font-weight: bold;font-family:Arial;font-size:13.5pt;">
                                                        Customer Focus - a Sphere Company Value
                                                    </p>
                                                    <p>
                                                        We don’t self serve. The only agenda are
                                                        results that drive our customer’s success.
                                                    </p><br>
                                                    <p>
                                                        <span style="font-weight: bold">Bernie Kassar of Salesforce believes that</span>
                                                        “to deliver a successful customer experience
                                                        requires more than just a better mousetrap.
                                                        You need employees who are committed to
                                                        helping your customers solve actual
                                                        problems. You need employees who understand
                                                        the pain points of your buyers and are
                                                        driven to go above and beyond in serving
                                                        them.”
                                                    </p><br>
                                                    <p> Read on to learn more about why customer
                                                        focus is imperative to the success of any
                                                        organization:
                                                        <a href="https://www.salesforce.com/blog/2017/02/customer-experience-core-values.html">https://www.salesforce.com/blog/2017/02/customer-experience-core-values.html</a>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>


                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">

                                                    <p
                                                            style="font-size:13.5pt;line-height:18.0pt;font-style:italic;text-align:center;color:#313131;font-family:Arial;">

                                                        “People do not care how much you know
                                                        until they know how much you care.” <br>
                                                        ~ Teddy Roosevelt ~


                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td class="content-table" width="600"
                                        style="padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width: 600px">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="center" style="padding:0in 0in
                                                 0in
                                                0in">
                                                    <img src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/emails/august-image4.jpg"
                                                         alt="sphere photo">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="text-align: center;"><span
                                                            style="font-size:13.5pt;color:#313131;font-family:Arial;">November’s Employee of the Month is:
                                                            </span>
                                                    </p>
                                                    <p
                                                            style="line-height:18.0pt;font-family:Arial;text-align: center;">
                                                        <span style="font-weight: bold;">NATALIA MARINENKO
                                                        </span>
                                                    </p>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td class="content-table" width="600" style="padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width: 600px">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="center" style="padding:0in 0in
                                                                                                        0in
                                                                                                       0in">
                                                    <img
                                                            src="http://demo.sphereinc.com/wp-content/uploads/2018/11/letter/marinenko.png"
                                                            alt="sphere photo">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr style="padding:0; font-family: Arial; font-size:
                                            13.5pt; line-height: 18pt;text-align:center;">

                                                <td valign="top" style="padding:0">
                                                    <p
                                                            style="line-height:18.0pt;text-align:center;">
                                                        Natalia Marinenko oversees accounting for
                                                        our Kiev office. Natalia’s responsibilities
                                                        include ensuring that our accounting
                                                        practices are in compliance with local
                                                        legislation, monthly interaction with Tax
                                                        Authority, onboarding and payroll for all
                                                        Kiev employees, VAT accounting, document
                                                        management, income tax filings, complete
                                                        budget management, just to name a few. On
                                                        top of these responsibilities, Natalia has
                                                        taken on the daunting task of researching,
                                                        budgeting, and overseeing the execution of
                                                        major office renovations for the Kiev office
                                                        this Fall. The result is a refreshed office
                                                        environment for all of our employees!
                                                    </p><br>
                                                    <p>
                                                        For her diligent and thorough work and
                                                        always willing to take on additional
                                                        responsibilities, Natalia Marinenko is
                                                        November’s EMPLOYEE OF THE MONTH!

                                                    </p><br>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>



                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;text-align: center;">
                                                     <span style="font-size:13.5pt;color:#313131;font-family:Arial;font-weight: bold;">
                                                         ~ CONGRATULATIONS, NATALIA! ~ <br/><br/>
                                                     </span>
                                                    </p>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>



                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">

                                                    <p
                                                            style="font-size:13.5pt;line-height:18.0pt;text-align:center;color:#313131;font-family:Arial;">
                                                        Our employee of the month winners receive a
                                                        $300 bonus and company-wide recognition!
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">

                                                    <p
                                                            style="font-size:13.5pt;line-height:18.0pt;text-align:center;color:#313131;font-family:Arial;">
                                                        Please remember to nominate a deserving
                                                        colleague next month!
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td class="content-table" width="568"
                                        style="width:600px;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:600px">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="center" style="padding:0in
                                                 0in 0in 0in">
                                                    <img
                                                            src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/emails/august-image3.jpg"
                                                            alt="sphere photo">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;text-align: center;">
                                                                                  <span style="font-size:13.5pt;color:#313131;font-family:Arial;font-weight: bold;">
                                                                                      We would like to wish health, happiness and prosperity to all our employees who celebrated a birthday or another meaningful milestone this month!

                                                                                  </span>
                                                    </p>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p
                                                            style="line-height:18.0pt;text-align:justify;font-weight: bold;">
                                                        <span
                                                                style="display:block;font-size:13.5pt;font-family:Arial; text-align: center;">
                                                            Zaremba Viktor <br>
                                                            Sharko Irina <br>
                                                            Shvedchenko Denis <br>
                                                            Cherednichenko Sergey <br>
                                                            Randa Alexander <br>
                                                            Bykov George <br>
                                                            Vinnychuk Nazar <br>
                                                            Sergey Marushchenko <br>



                                                        </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>


                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:#153a55;">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td colspan="3" style="padding:0;height:11.25pt">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="text-align:center;text-transform:uppercase;color:#54c9ff;font-size:20px;font-family:Arial;font-weight:bold;line-height:1.8;">
                                                        ~ HAVE A GREAT MONTH OF DECEMBER! ~</p>
                                                </td>
                                            </tr>
                                            <tr style="height:11.25pt">
                                                <td style="padding:0;height:11.25pt">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr style="height:11.25pt">
                                                <td style="padding:0;height:11.25pt">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="middle" style="text-align: center">
                                                    <img src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/photos/up.png"
                                                         alt=""/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                <tr style="height:11.25pt">
                                    <td colspan="3" style="padding:0;height:11.25pt">
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:#1bb6ec">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td colspan="9" style="padding:0;height:11.25pt">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="25"
                                        style="width:18.75pt;padding:0"></td>
                                    <td class="stay-in-touch" width="475"
                                        style="width:356.25pt;padding:0">
                                        <p style="line-height:14.25pt"><i><span
                                                style="font-size:13.5pt;font-family:Arial;color:#faf9f7">Stay in Touch!</span></i>
                                        </p>
                                    </td>
                                    <td width="45" valign="top"
                                        style="width:33.75pt;padding:0">

                                        <p><a
                                                href="https://www.linkedin.com/company/525198?trk=tyah&amp;trkInfo=tarId%3A1410781965438%2Ctas%3Asphere%20con%2Cidx%3A2-1-6"
                                                target="_blank"
                                                data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.linkedin.com/company/525198?trk%3Dtyah%26trkInfo%3DtarId%253A1410781965438%252Ctas%253Asphere%2520con%252Cidx%253A2-1-6&amp;source=gmail&amp;ust=1472561184893000&amp;usg=AFQjCNFl-AWzUzwVWcMDpCoU_jXKygJZ4A"><span
                                                style="color:blue;text-decoration:none"><img
                                                border="0" width="35" height="35"
                                                src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/photos/linkedIn.png"
                                                alt="LinkedIn" class="CToWUd"></span></a></p>

                                    </td>
                                    <td width="5" style="width:3.75pt;padding:0"></td>
                                    <td width="45" valign="top"
                                        style="width:33.75pt;padding:0">
                                        <p><a
                                                href="https://www.facebook.com/pages/Sphere-Consulting/117317111623107"
                                                target="_blank"
                                                data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.facebook.com/pages/Sphere-Consulting/117317111623107&amp;source=gmail&amp;ust=1472561184893000&amp;usg=AFQjCNF3q0qAlufdhJq79uk60Epe8-wq8w"><span
                                                style="color:blue;text-decoration:none"><img
                                                border="0" width="35" height="35"
                                                src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/photos/fb.png"
                                                alt="facebook" class="CToWUd"></span></a></p>
                                    </td>
                                    <td width="5" style="width:3.75pt;padding:0"></td>
                                    <td width="45" valign="top"
                                        style="width:33.75pt;padding:0">
                                        <p><a href="https://twitter.com/sphereinc"
                                              target="_blank"
                                              data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://twitter.com/sphereinc&amp;source=gmail&amp;ust=1472561184893000&amp;usg=AFQjCNEhhfAvUV0G9qbY44Q5fgDUAgglmw"><span
                                                style="color:blue;text-decoration:none"><img
                                                border="0" width="35" height="35"
                                                src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/photos/twitter.png"
                                                alt="Twitter" class="CToWUd"></span></a></p>
                                    </td>
                                    <td width="10" style="width:7.5pt;padding:0"></td>
                                </tr>
                                <tr style="height:11.25pt">
                                    <td colspan="9" style="padding:0;height:11.25pt">
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>
                    <tr style="height:21.0pt">
                        <td style="padding:0;height:21.0pt">
                            <p>&nbsp;</p>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </td>
            <td style="padding:0;">
                <p><span
                        style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">&nbsp;<u></u><u></u></span>
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding:0;">
                <p><span
                        style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">&nbsp;<u></u><u></u></span>
                </p>
            </td>
            <td style="padding:0;">
                <p><span
                        style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">&nbsp;<u></u><u></u></span>
                </p>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>
