<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chairlift | Email Notice</title>
    <style type="text/css">
        html, body {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            margin: 0 !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        .tableContent img {
            border: 0 !important;
            display: block !important;
            outline: none !important;
        }

        div, p, ul, h2 {
            margin: 0;
        }

        a.link {
            color: #424242;
            font-size: 17px;
        }

        a, a:hover {
            text-decoration: none;
        }

        .bgBody {
            background: #f3f3f3;
        }

        @media only screen and (max-width: 600px) {
            .stay-in-touch {
                width: auto !important;
            }

            table[class*="hide"], img[class*="hide"], td[class*="hide"] {
                display: none !important;
            }

            table[class*="content-table"], tr[class*="content-table"], td[class*="content-table"] {
                width: 100% !important;
            }

            table[class*="m-center"], tr[class*="m-center"], td[class*="m-center"] {
                text-align: center !important;
            }

            table[class*="h-auto"], tr[class*="h-auto"], td[class*="h-auto"] {
                height: auto;
            }
        }
    </style>
    <script type="colorScheme" class="swatch active">
      {
        'name':'Default',
        'bgBody':'f3f3f3',
        'link':'1bb6ec',
        'color':'424242'
      }





    </script>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse;
        }
    </style>
    <![endif]-->
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%">
        <tbody>
        <tr style="height:7.5pt">
            <td style="height:7.5pt"></td>
        </tr>
        <tr>
            <td style="padding:0;height:97.5pt">
            </td>
            <td class="content-table" width="600" rowspan="2" valign="top" style="padding:0;">

                <table class="content-table" border="0" cellspacing="0" cellpadding="0" width="600"
                       style="width:6.25in">
                    <tbody>
                    <tr>
                        <td style="padding:0">
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td valign="top" style="padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:6.25in">
                                            <tbody>
                                            <tr>
                                                <td style="padding:0"></td>
                                                <td valign="top"
                                                    style="padding:0"></td>
                                                <td width="18" valign="top"
                                                    style="width:13.5pt;padding:0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td style="padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600"
                                               style="width:6.25in;background:white">
                                            <tbody>
                                            <tr>
                                                <td class="content-table" width="530"
                                                    style="width:397.5pt;padding:0">
                                                    <p class="MsoNormal" align="center"
                                                       style="text-align:center">
                                                        <img
                                                                src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/july-header.jpg">
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>


                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td style="background:#153a56;padding:6.0pt 0in 6.0pt 0in">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:6.25in">
                                            <tbody>
                                            <tr>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                                <td class="content-table" width="570" valign="top"
                                                    style="width:427.5pt;padding:0">
                                                    <p align="center" style="text-align:center">
                                                                                    <span
                                                                                            style="font-size:20px;color:white;font-family:Arial;text-transform:uppercase;">NEW! Sphere’s Social Responsibility Program
                                                                                            </span>
                                                    </p>
                                                </td>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;"><span
                                                            style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                        We are pleased to announce that Sphere has launched its Social Responsibility Program. We want to be the Company that gives back to the communities we work in. Our international HR Team is working to identify charitable organizations in the US, Ukraine and Russia that we can work with throughout this year and in the years to come, to contribute to causes like medical and educational costs for underprivileged or orphaned children and youth.
                                          </span></p>
                                                    <p style="line-height:18.0pt;text-align:justify;"><span
                                                            style="font-size:13.5pt;color:#313131;font-family:Arial;">

                                                                                              </span>
                                                    </p>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;"><span
                                                            style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                        Our first financial contribution under the umbrella of this Program was made recently to a wonderful organization based in Chicago <span
                                                            style="font-weight: bold;font-style: italic">- I.C. Stars.</span>
                                                         Since 1999, <span
                                                            style="font-weight: bold;font-style: italic">i.c.stars</span> has been identifying, training, and jump-starting technology careers for Chicago-area low-income young adults who, although lacking access to education and employment, demonstrate extraordinary potential for success in the business world and for impact in their communities. The <span
                                                            style="font-weight: bold;font-style: italic">i.c.stars</span> program is grounded in the conviction that the fundamentals necessary to succeed in technology services are the same as those necessary for community leadership. <span
                                                            style="font-weight: bold;font-style: italic">i.c.stars</span> believes that when young adults focus their talent on both technology services and community impact, their success in both increases significantly.

                                          </span></p>
                                                    <p style="line-height:18.0pt;text-align:justify;"><span
                                                            style="font-size:13.5pt;color:#313131;font-family:Arial;">

                                                                                              </span>
                                                    </p>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;"><span
                                                            style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                        We will continue to identify and work with charitable organizations in the US, Ukraine, and Russia and will bring to light new contributions and partnerships as they happen. Stay tuned!

                                          </span></p>
                                                    <p style="line-height:18.0pt;text-align:justify;"><span
                                                            style="font-size:13.5pt;color:#313131;font-family:Arial;">

                                                                                              </span>
                                                    </p>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td style="background:#153a56;padding:6.0pt 0in 6.0pt 0in">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:6.25in">
                                            <tbody>
                                            <tr>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                                <td class="content-table" width="570" valign="top"
                                                    style="width:427.5pt;padding:0">
                                                    <p align="center" style="text-align:center">
                                                        <span style="font-size:20px;color:white;font-family:Arial;text-transform:uppercase;">BUSINESS DEVELOPMENT NEWS</span>
                                                    </p>
                                                </td>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">

                                                    <p style="line-height:18.0pt;text-align:justify;"><span
                                                            style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                        Effort and improvement continues in demand gen, all should thank Alyona and her team (for keeping us fed).  As we shift our focal point and approach to a more solution centric model, our dialog in the market must shift also. Luke and Ivan have been “the tip of the spear” on this effort and the early reports are promising. The beauty pagent to find who will lead our initial biz dev launch in Switzerland is underway, as is the finalization of the conference and event schedule we will attend to elevate our visibility and awareness within the Swiss market.
                                           </span></p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;"><span
                                                            style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                        We are planning to launch The Chicago Tech Debates where we will bring together current topics affecting the tech community and those with an opinion to share.  Once we get the model to where we want it to be, we intend to export the format to other locations.  We are also working through improving our estimation/quote/SOW process and have used a recent proposal for a Sphere designed and developed web platform for a unique physical security company in Chicago as a process improvement experiment.  Additionally, we are improving our messaging, our value proposition, and our selling proposition.  As part of that effort we are revising our identity by updating our website and web presence to better reflect the Sphere of today.
                                           </span></p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td style="background:#153a56;padding:6.0pt 0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:6.25in">
                                            <tbody>
                                            <tr>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                                <td class="content-table"
                                                    width="570" valign="top"
                                                    style="width:427.5pt;padding:0">
                                                    <p align="center" style="text-align:center">
                                                        <span style="font-size:20px;color:white;font-family:Arial;text-transform:uppercase;">SOFTWARE DEVELOPMENT NEWS
                                                        </span>
                                                    </p>
                                                </td>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0 0 0 0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;">
                                                      <span style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                          ~ Promotion! ~
                                                      </span>
                                                    </p>
                                                    <p style="line-height:18.0pt;text-align:justify;">
                                          <span style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                              Anton Shemerey was promoted to Director of Technology.

                                          </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;">
                                                                     <span style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                                         Anton’s new responsibilities will include defining a roadmap for the optimization and automation of Sphere’s internal processes, promoting thought leadership and education among the Engineering staff, and working closely with Sphere's Business Development, Solutions & Delivery, and Marketing teams to provide technology expertise and accurate project estimates / project approach in order to help win new solution projects.

                                                                     </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;">
                                                                                               <span style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                                                                   Congratulations, Anton!
                                                                                               </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;">
                                                       <span style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                           ~ Other Technology News ~

                                                       </span>
                                                    </p>
                                                    <p style="line-height:18.0pt;text-align:justify;">
                                                                                                                                                                                                           <span style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                                                                                                                                                                              We are successfully finishing up an interesting project for Human Interest where we implemented a lot of our own React components. One of the project requirements was using only our own solutions. There were such challenges as using an old version of React, not a very popular Baobab technology and the integration of our components to production through provider repository using git submodule. Despite all of the technical complexities, we successfully resolved all issues thanks to great teamwork!
                                                                                                                                                                                                           </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>


                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>


                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td style="background:#153a56;padding:6.0pt 0in 6.0pt 0in">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:6.25in">
                                            <tbody>
                                            <tr>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                                <td class="content-table" class="content-table"
                                                    width="570" valign="top"
                                                    style="width:427.5pt;padding:0">
                                                    <p align="center" style="text-align:center">
                                                        <span style="font-size:20px;color:white;font-family:Arial;text-transform:uppercase;">
                                                            IN THE SPOTLIGHT
                                                        </span>
                                                    </p>
                                                    <p align="center" style="text-align:center">
                                                        <span style="font-size:20px;color:white;font-family:Arial;text-transform:uppercase;">
                                                            Passion - a Sphere Company value
                                                        </span>
                                                    </p>
                                                </td>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;">
                                                        <span style="font-size:13.5pt;color:#313131;font-family:Arial;">We want to make a difference. For our client. For our employees. For our communities. It’s what fuels our energy.</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;">
                                                        <span style="font-size:13.5pt;color:#313131;font-family:Arial;">But what exactly does “Passion” look like? How do you define it? How do you measure it? Can you “demand” passion or is passion simply inspired? We believe it is both.</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;">
                                                        <span style="font-size:13.5pt;color:#313131;font-family:Arial;">Webster’s Dictionary has several definitions of the word “Passion”, but the one most appropriate for our organization is: <span
                                                                style="font-weight: bold;font-style: italic">passion</span> noun \ˈpa-shən\ - a strong liking or desire for or devotion to some activity, object, or concept.</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;">
                                                        <span style="font-size:13.5pt;color:#313131;font-family:Arial;">There are situations in which we can measure passion, for example by the success of the project we completed for one of our clients, or by the financial contributions made to meaningful causes that help people live better lives within our communities. But most of the time - passion is what inspires us to be the best version of ourselves - in our work and in daily life.</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;">
                                                        <span style="font-size:13.5pt;color:#313131;font-family:Arial;">Steve Jobs once said this about passion:
                                                        </span>
                                                    </p>
                                                    <p style="line-height:18.0pt;text-align:justify;">
                                                                                                            <span style="font-size:13.5pt;color:#313131;font-family:Arial;">“The only way to do great work is to love what you do.”
                                                                                                            </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>


                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td class="content-table"
                                        style="background:#153a56;padding:6.0pt 0in 6.0pt 0in">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:6.25in">
                                            <tbody>
                                            <tr>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0 0in 0in 0in"></td>
                                                <td width="570" valign="top"
                                                    style="width:427.5pt;padding:0">
                                                    <p align="center"
                                                       style="text-align:center;color:white;font-family:Arial;">
                                                        <span style="font-size:20px;text-transform:uppercase;">EMPLOYEE OF THE MONTH</span>
                                                    </p>
                                                </td>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td class="content-table" width="600"
                                        style="padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width: 600px">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="center" style="padding:0in 0in
                                                 0in
                                                0in">
                                                    <img src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/emails/august-image4.jpg"
                                                         alt="sphere photo">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;">
                                                        <span style="font-size:13.5pt;color:#313131;font-family:Arial;">The winner of the Employee of the Month program for August is <span
                                                                style="font-weight: bold;">OKSANA KUZKO!</span>
                                                        </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;">
                                                                                 <span style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                                                     Oksana is a strong layout developer and has mid-level react.js experience. When the Gett UK team was in need of a UX/UI designer, Oksana did her best and with minimal mockups applied design in a very professional way. Additionally, Oksana provided significant help to the Driver Portal team. Currently, together with a team of designers, Oksana is working on the re-design of the main application at Gett UK. Oksana’s willingness to take initiative, explore less familiar environments, take on additional responsibilities and successfully deliver on set goals adds value to our customer and embodies Sphere’s values and leadership behaviors.
                                                                                                                                         </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;">
                                                                                                            <span style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                                                                                CONGRATULATIONS, Oksana! Well deserved!
                                                                                                                                                                    </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;text-align: center;">
                                                     <span style="font-size:13.5pt;color:#313131;font-family:Arial;font-weight: bold;">
                                                         ~ CONGRATULATIONS ~ <br/>
                                                         We would like to wish health, happiness, and prosperity to all our employees who celebrated a birthday or another meaningful milestone this month!


                                                     </span>
                                                    </p>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>


                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td class="content-table"
                                        style="background:#153a56;padding:6.0pt 0in 6.0pt 0in">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:6.25in">
                                            <tbody>
                                            <tr>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0 0in 0in 0in"></td>
                                                <td width="570" valign="top"
                                                    style="width:427.5pt;padding:0">
                                                    <p align="center"
                                                       style="text-align:center;color:white;font-family:Arial;">
                                                        <span style="font-size:20px;text-transform:uppercase;">BIRTHDAYS!</span>
                                                    </p>
                                                </td>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td class="content-table" width="568"
                                        style="width:600px;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:600px">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="center" style="padding:0in
                                                 0in 0in 0in">
                                                    <img
                                                            src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/emails/august-image3.jpg"
                                                            alt="sphere photo">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;">
                                                        <span
                                                                style="display:block;font-size:13.5pt;color:#313131;font-family:Arial; text-align: center;">
                                                            Roman Halaida <br/>
                                                            Sergey Tsvetkov <br/>
                                                            Irina Nezhalska <br/>
                                                            Anna Shakhova <br/>
                                                            Alexander Elhovenko <br/>
                                                            Aleksey Solomkin <br/>
                                                            Vladimir Zhukov  <br/>
                                                            Eugene Stroganov <br/>
                                                            Gregory Sedyh  <br/>

                                                        </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>


                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td class="content-table"
                                        style="background:#153a56;padding:6.0pt 0in 6.0pt 0in">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:6.25in">
                                            <tbody>
                                            <tr>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0 0in 0in 0in"></td>
                                                <td width="570" valign="top"
                                                    style="width:427.5pt;padding:0">
                                                    <p align="center"
                                                       style="text-align:center;color:white;font-family:Arial;">
                                                        <span style="font-size:20px;text-transform:uppercase;">WEDDINGS!</span>
                                                    </p>
                                                </td>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td class="content-table" width="568"
                                        style="width:600px;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:600px">
                                            <tbody>
                                            <tr>
                                                <td valign="top"
                                                    align="center" style="padding:0">
                                                    <img
                                                            src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/emails/august-image5.jpg"
                                                            alt="sphere photo">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;">
                                                        <span
                                                                style="font-size:13.5pt;color:#313131;font-family:Arial; text-align: center;display: block">
                                                            Anastasia Kravchenko & Gregory Sedyh - Cheers!
                                                                                                                </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td class="content-table" width="568"
                                        style="width:600px;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:600px">
                                            <tbody>
                                            <tr>
                                                <td valign="top"
                                                    align="center" style="padding:0">
                                                    <img
                                                            src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/emails/august-image1.png"
                                                            alt="sphere photo">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr>
                                    <td class="content-table"
                                        style="background:#153a56;padding:6.0pt 0in 6.0pt 0in">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:6.25in">
                                            <tbody>
                                            <tr>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0 0in 0in 0in"></td>
                                                <td width="570" valign="top"
                                                    style="width:427.5pt;padding:0">
                                                    <p align="center"
                                                       style="text-align:center;color:white;font-family:Arial;">
                                                        <span style="font-size:20px;text-transform:uppercase;">NEW BABY! </span>
                                                    </p>
                                                </td>
                                                <td width="20"
                                                    style="width:15.0pt;padding:0"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td class="content-table" width="568"
                                        style="width:600px;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="600" style="width:600px">
                                            <tbody>
                                            <tr>
                                                <td valign="top"
                                                    align="center" style="padding:0">
                                                    <img style="width: 400px" width="400"
                                                            src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/emails/august-image2.jpg"
                                                            alt="sphere photo">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:white">
                                <tbody>
                                <tr>
                                    <td width="7"
                                        style="width:5.25pt;background:#2b92c2;padding:0"></td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="line-height:18.0pt;text-align:justify;">
                                                      <span style="font-size:13.5pt;color:#313131;font-family:Arial;">
                                                          Aleksandr Kushnir and spouse: It’s a Boy for the Kushnir family!
                                                                                                              </span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td style="padding:0;height:11.25pt">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:#153a55;">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td colspan="3" style="padding:0;height:11.25pt">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                    <td class="content-table" width="568"
                                        style="width:426.0pt;padding:0">
                                        <table class="content-table" border="0" cellspacing="0"
                                               cellpadding="0" width="568" style="width:426.0pt">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding:0">
                                                    <p style="text-align:center;text-transform:uppercase;color:#54c9ff;font-size:20px;font-family:Arial;font-weight:bold;line-height:1.8;">
                                                        ~ HAVE A GREAT MONTH OF SEPTEMBER! ~</p>
                                                </td>
                                            </tr>
                                            <tr style="height:11.25pt">
                                                <td style="padding:0;height:11.25pt">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr style="height:11.25pt">
                                                <td style="padding:0;height:11.25pt">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="middle">
                                                    <img src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/photos/up.png"
                                                         alt=""/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="16" style="width:12.0pt;padding:0">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr style="height:11.25pt">
                                    <td colspan="3" style="padding:0;height:11.25pt">
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table class="content-table" border="0" cellspacing="0" cellpadding="0"
                                   width="600" style="width:6.25in;background:#1bb6ec">
                                <tbody>
                                <tr style="height:11.25pt">
                                    <td colspan="9" style="padding:0;height:11.25pt">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="25"
                                        style="width:18.75pt;padding:0"></td>
                                    <td class="stay-in-touch" width="475"
                                        style="width:356.25pt;padding:0">
                                        <p style="line-height:14.25pt"><i><span
                                                style="font-size:13.5pt;font-family:Arial;color:#faf9f7">Stay in Touch!</span></i>
                                        </p>
                                    </td>
                                    <td width="45" valign="top"
                                        style="width:33.75pt;padding:0">

                                        <p class="MsoNormal"><a
                                                href="https://www.linkedin.com/company/525198?trk=tyah&amp;trkInfo=tarId%3A1410781965438%2Ctas%3Asphere%20con%2Cidx%3A2-1-6"
                                                target="_blank"
                                                data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.linkedin.com/company/525198?trk%3Dtyah%26trkInfo%3DtarId%253A1410781965438%252Ctas%253Asphere%2520con%252Cidx%253A2-1-6&amp;source=gmail&amp;ust=1472561184893000&amp;usg=AFQjCNFl-AWzUzwVWcMDpCoU_jXKygJZ4A"><span
                                                style="color:blue;text-decoration:none"><img
                                                border="0" width="35" height="35"
                                                src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/photos/linkedIn.png"
                                                alt="LinkedIn" class="CToWUd"></span></a></p>

                                    </td>
                                    <td width="5" style="width:3.75pt;padding:0"></td>
                                    <td width="45" valign="top"
                                        style="width:33.75pt;padding:0">
                                        <p class="MsoNormal"><a
                                                href="https://www.facebook.com/pages/Sphere-Consulting/117317111623107"
                                                target="_blank"
                                                data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.facebook.com/pages/Sphere-Consulting/117317111623107&amp;source=gmail&amp;ust=1472561184893000&amp;usg=AFQjCNF3q0qAlufdhJq79uk60Epe8-wq8w"><span
                                                style="color:blue;text-decoration:none"><img
                                                border="0" width="35" height="35"
                                                src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/photos/fb.png"
                                                alt="facebook" class="CToWUd"></span></a></p>
                                    </td>
                                    <td width="5" style="width:3.75pt;padding:0"></td>
                                    <td width="45" valign="top"
                                        style="width:33.75pt;padding:0">
                                        <p class="MsoNormal"><a href="https://twitter.com/sphereinc"
                                                                target="_blank"
                                                                data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://twitter.com/sphereinc&amp;source=gmail&amp;ust=1472561184893000&amp;usg=AFQjCNEhhfAvUV0G9qbY44Q5fgDUAgglmw"><span
                                                style="color:blue;text-decoration:none"><img
                                                border="0" width="35" height="35"
                                                src="https://sphereinc.com/wp-content/themes/sphereswtheme/img/photos/twitter.png"
                                                alt="Twitter" class="CToWUd"></span></a></p>
                                    </td>
                                    <td width="10" style="width:7.5pt;padding:0"></td>
                                </tr>
                                <tr style="height:11.25pt">
                                    <td colspan="9" style="padding:0;height:11.25pt">
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>
                    <tr style="height:21.0pt">
                        <td style="padding:0;height:21.0pt">
                            <p class="MsoNormal">&nbsp;</p>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </td>
            <td style="padding:0;">
                <p class="MsoNormal"><span
                        style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">&nbsp;<u></u><u></u></span>
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding:0;">
                <p class="MsoNormal"><span
                        style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">&nbsp;<u></u><u></u></span>
                </p>
            </td>
            <td style="padding:0;">
                <p class="MsoNormal"><span
                        style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;">&nbsp;<u></u><u></u></span>
                </p>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>
